group 'dlin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

//sourceCompatibility = 1.5

mainClassName = 'Main'

//applicationDefaultJvmArgs = ["-Dlog4j.debug"]

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'log4j:log4j:1.2.16'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
